E:\My_semester_6\PPO\Lab5\UITech\obj\Debug\net6.0\UITech.csproj.AssemblyReference.cache
E:\My_semester_6\PPO\Lab5\UITech\obj\Debug\net6.0\UITech.GeneratedMSBuildEditorConfig.editorconfig
E:\My_semester_6\PPO\Lab5\UITech\obj\Debug\net6.0\UITech.AssemblyInfoInputs.cache
E:\My_semester_6\PPO\Lab5\UITech\obj\Debug\net6.0\UITech.AssemblyInfo.cs
E:\My_semester_6\PPO\Lab5\UITech\obj\Debug\net6.0\UITech.csproj.CoreCompileInputs.cache
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\BL.deps.json
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\BL.runtimeconfig.json
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\BL.exe
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\DA.deps.json
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\DA.runtimeconfig.json
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\DA.exe
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\UITech.exe
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\UITech.deps.json
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\UITech.runtimeconfig.json
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\UITech.dll
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\UITech.pdb
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\Npgsql.dll
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\System.Text.Json.dll
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\BL.dll
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\DA.dll
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\BL.pdb
E:\My_semester_6\PPO\Lab5\UITech\bin\Debug\net6.0\DA.pdb
E:\My_semester_6\PPO\Lab5\UITech\obj\Debug\net6.0\UITech.csproj.CopyComplete
E:\My_semester_6\PPO\Lab5\UITech\obj\Debug\net6.0\UITech.dll
E:\My_semester_6\PPO\Lab5\UITech\obj\Debug\net6.0\refint\UITech.dll
E:\My_semester_6\PPO\Lab5\UITech\obj\Debug\net6.0\UITech.pdb
E:\My_semester_6\PPO\Lab5\UITech\obj\Debug\net6.0\UITech.genruntimeconfig.cache
E:\My_semester_6\PPO\Lab5\UITech\obj\Debug\net6.0\ref\UITech.dll
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\BL.deps.json
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\BL.runtimeconfig.json
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\BL.exe
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\DA.deps.json
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\DA.runtimeconfig.json
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\DA.exe
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\UITech.exe
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\UITech.deps.json
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\UITech.runtimeconfig.json
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\UITech.dll
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\UITech.pdb
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\Npgsql.dll
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\System.Text.Json.dll
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\BL.dll
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\DA.dll
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\BL.pdb
E:\My_semester_6\PPO\Lab7\UITech\bin\Debug\net6.0\DA.pdb
E:\My_semester_6\PPO\Lab7\UITech\obj\Debug\net6.0\UITech.csproj.AssemblyReference.cache
E:\My_semester_6\PPO\Lab7\UITech\obj\Debug\net6.0\UITech.GeneratedMSBuildEditorConfig.editorconfig
E:\My_semester_6\PPO\Lab7\UITech\obj\Debug\net6.0\UITech.AssemblyInfoInputs.cache
E:\My_semester_6\PPO\Lab7\UITech\obj\Debug\net6.0\UITech.AssemblyInfo.cs
E:\My_semester_6\PPO\Lab7\UITech\obj\Debug\net6.0\UITech.csproj.CoreCompileInputs.cache
E:\My_semester_6\PPO\Lab7\UITech\obj\Debug\net6.0\UITech.csproj.CopyComplete
E:\My_semester_6\PPO\Lab7\UITech\obj\Debug\net6.0\UITech.dll
E:\My_semester_6\PPO\Lab7\UITech\obj\Debug\net6.0\refint\UITech.dll
E:\My_semester_6\PPO\Lab7\UITech\obj\Debug\net6.0\UITech.pdb
E:\My_semester_6\PPO\Lab7\UITech\obj\Debug\net6.0\UITech.genruntimeconfig.cache
E:\My_semester_6\PPO\Lab7\UITech\obj\Debug\net6.0\ref\UITech.dll
